<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".profil">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textColor="@color/colorLight"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        app:fontFamily="serif" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:backgroundTint="@color/colorLight"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Prénom" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:backgroundTint="@color/colorLight"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:src="@android:drawable/ic_menu_set_as" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorLight"
        app:itemTextColor="@color/colorLight"
        app:menu="@menu/navigation" />


</FrameLayout>