<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/activityNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Ludovic Gerbet"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorLight"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/activityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/activityNameUser"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Football"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/activityNameUser" />


    <ImageButton
        android:id="@+id/btnShow"
        android:layout_width="44dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="90dp"
        android:background="@color/colorPrimary"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_show" />


    <ImageButton
        android:id="@+id/btnGoAndLeave"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimary"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_meet" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityNameUser"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="-19dp">

        <TextView
            android:id="@+id/hourStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10h30"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hourEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12h30"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />
²
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/activityNameUser"
        android:layout_alignLeft="@+id/activityNameUser"
        android:layout_alignParentTop="true"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="17dp"
        android:text="12/06/2018"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />


</RelativeLayout>